{
    "name": "syehan/telescope-nova",
    "description": "A Laravel Nova tool.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "laravel/telescope": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Syehan\\TelescopeNova\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Syehan\\TelescopeNova\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}